<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fitz: Modern Nipype Workflow Management &mdash; fitz 0.0.1.dev documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/lumen/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="fitz 0.0.1.dev documentation" href="#" />
    <link rel="next" title="Tutorial for a standard fMRI SPM Pipeline" href="tutorial_nwlabs.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          fitz</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1.dev</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://github.com/kastman/fitz">Github</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nwlabs.html">Tutorial for a standard fMRI SPM Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_fitz_pipelines.html">Creating New Fitz Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_file_glossary.html">Glossary of Configuration Files</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Fitz: Modern Nipype Workflow Management</a><ul>
<li><a class="reference internal" href="#step-1">Step 1</a></li>
<li><a class="reference internal" href="#step-2">Step 2</a></li>
<li><a class="reference internal" href="#documentation-contents">Documentation Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="fitz-modern-nipype-workflow-management">
<h1>Fitz: Modern Nipype Workflow Management<a class="headerlink" href="#fitz-modern-nipype-workflow-management" title="Permalink to this headline">¶</a></h1>
<p>Fitz provides an interface to efficiently manage and execute custom nipype
workflows for the analysis of neuroimaging experiments. It expands on the
<a class="reference external" href="http://stanford.edu/~mwaskom/software/lyman">Lyman</a> &#8220;ecosystem&#8221; to allow workflows to be easily plugged into the lyman
configuration / execution study processing experience.</p>
<p>Using fitz consists of two steps:</p>
<div class="section" id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h2>
<p>Create a few plain-text (.py and .csv)
<a class="reference internal" href="config_file_glossary.html"><em>configuration files</em></a> that specify:</p>
<ul class="simple">
<li>Where data lives and analysis files should go</li>
<li>Processing options (e.g. the size of the smoothing kernel, whether or not
to perform optional steps...)</li>
<li>Source url and version of the pipeline to use</li>
<li>Other config files for the pipeline (fMRI Onset Times, Diffusion Directions)
and how to load them for each subject.</li>
</ul>
</div>
<div class="section" id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h2>
<p>Automatically download the pipeline by running <code class="docutils literal"><span class="pre">fitz</span> <span class="pre">setup</span></code>, and
run subjects with <code class="docutils literal"><span class="pre">fitz</span> <span class="pre">run</span></code>.</p>
</div>
<div class="section" id="documentation-contents">
<h2>Documentation Contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline">¶</a></h2>
<p>For an example of running fitz with an existing pipeline, check out the
<a class="reference internal" href="tutorial_nwlabs.html"><em>tutorial for a standard fMRI SPM pipe</em></a>.</p>
<p>For info on creating your own pipelines to use with fitz, check out the
[incomplete] guide on <a class="reference internal" href="creating_fitz_pipelines.html"><em>Creating New Fitz Pipelines</em></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_nwlabs.html">Tutorial for a standard fMRI SPM Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#setup-directories-and-project-py">Setup Directories and <strong>project.py</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#setup-experiment-file-experiment-name-py">Setup Experiment File <strong>{experiment_name}.py</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#install-workflows">Install Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#setup-subjects-txt">Setup <strong>subjects.txt</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#prepare-images-in-the-data-directory">Prepare images in the <em>data</em> directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#setup-workflow-preprocessing-options">Setup Workflow Preprocessing Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#copy-logfiles-and-create-the-design-file">Copy logfiles and create the Design File</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#model-options-design-file-and-contrasts">Model Options (Design File and Contrasts)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#run-workflows">Run Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_nwlabs.html#bonus-alternative-models">Bonus: Alternative Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_fitz_pipelines.html">Creating New Fitz Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_file_glossary.html">Glossary of Configuration Files</a></li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Erik Kastman.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>